# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2020-2022 Intel Corporation

# Example BESS script for CNDP Packet forward. It receives the ethernet packet from recvport,
# swaps the src and dst mac address and sends the packet to sendport.
# Port index corresponds to the ports defined in lports section in fwd.jsonc file.

recvport = CndpPort(jsonc_file="/build/bess/bessctl/conf/cndp/fwd.jsonc", lport_index=0)
sendport = CndpPort(jsonc_file="/build/bess/bessctl/conf/cndp/fwd.jsonc", lport_index=1)

PortInc(port=recvport) -> MACSwap() -> PortOut(port=sendport)
