# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2020-2022 Intel Corporation

# Example BESS script for CNDP Packet forward. It receives the ethernet packet from recvport, 
# swaps the src and dst mac address and sends the packet to sendport.
# Port index corresponds to the ports defined in lports section in fwd.jsonc file.
# It also sets core affinity for worker thread. Before running the script,
# edit the script to update core in line `bess.add_worker(wid=0, core=28)`
# to a core id in CPU socket where the network device is attached to get better performance.

recvport = CndpPort(jsonc_file="/build/bess/bessctl/conf/cndp/fwd.jsonc", lport_index=0)
sendport = CndpPort(jsonc_file="/build/bess/bessctl/conf/cndp/fwd.jsonc", lport_index=1)

input0 = PortInc(port=recvport)
output0 = PortOut(port=sendport)

# Swap src/dst MAC
macswap = MACSwap()

input0 -> macswap -> output0

bess.add_worker(wid=0, core=28)
input0.attach_task(wid=0)
